#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

int main()
{
	//*解引用操作符


	int a = 10;
	int* p = &a;//取地址
	printf("%p\n", &a);	
	*p = 20;
	printf("%p\n", p);
	printf("%d\n", a);


	char ch = 'w';
	char* pc = &ch;
	printf("%p\n", &ch);
	printf("%p\n", pc);

	/*
	
    p是一个指针变量的名字，表示此指针变量指向的内存地址，如果使用%p来输出的话，它将是一个16进制数。

    *p表示此指针指向的内存地址中存放的内容，一般是一个和指针类型一致的变量或者常量。 而我们知道，&是取地址运算符，&p就是取指针p的地址。


*p与p的区别：指针p同时也是个变量，既然是变量，编译器肯定要为其分配内存地址，就像程序中定义了一个int型的变量i，编译器要为其分配一块内存空间一样。

    &p就表示编译器为变量p分配的内存地址，而因为p是一个指针变量，这种特殊的身份注定了它要指向另外一个内存地址，程序员按照程序的需要
    让它指向一个内存地址，这个它指向的内存地址就用p表示。而且，p指向的地址中的内容就用*p表示。

*/




	return 0;
}