#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//有关debug有关的几个常用快捷键
/*

F5
启动调试，经常用来直接调到下一个断点处。
F9
创建断点和取消断点 断点的重要作用，可以在程序的任意位置设置断点。这样就可以使得程序在
想要的位置随意停止执行，继而一步步执行下去。
F10
逐过程，通常用来处理一个过程，一个过程可以是一次函数调用，或者是一条语句。
F11
逐语句，就是每次都执行一条语句，但是这个快捷键可以使我们的执行逻辑进入函数内部（这是
最长用的）。
CTRL + F5
开始执行不调试，如果你想让程序直接运行起来而不调试就可以直接使用。

*/


//调试实例

int main()
{
	int i = 0;
	int sum = 0;//保存最终结果
	int n = 0;
	int ret = 1;//保存n的阶乘
	scanf("%d", &n);
	for (i = 1; i <= n; i++)
	{
		int j = 0;
		for (j = 1; j <= i; j++)
		{
			ret *= j;
		}
		sum += ret;
	}
	printf("%d\n", sum);
	return 0;
}

//调试可发现ret的值异常
//sum+完ret要把ret恢复原值


