#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/*
Debug和Release的介绍。
Debug 通常称为调试版本，它包含调试信息，并且不作任何优化，便于程序员调试程序。
Release 称为发布版本，它往往是进行了各种优化，使得程序在代码大小和运行速度上都是最优
的，以便用户很好地使用。
*/


int main()
{
	int i = 0;
	int arr[10] = { 0 };
	for (i = 0; i <= 12; i++)
	{
		arr[i] = 0;
		printf("hehe\n");
	}
	return 0;
}
//debug调试会死循环
//原因是，i比arr先定义，在内存空间中，
//先定义的局部变量在高地址存储，又因为数组的地址是由低到高变化，
//所以可能由于越界访问导致i的值发生了变化所以陷入死循环
//Release 进行了优化，所以不会死循环

/*
1.栈区的默认使用：
先使用高地址处的空间
在使用低地址处的空间

2.数组随下标的增长地址是由低到高的变化




*/